# spring-6-rest-mvc

./: .gitignore  README.md  drop-and-create.sql  pom.xml
.circleci/: config.yml
.github/actions/read-jacoco-csv/: action.yml  main.js  package-lock.json  package.json
.github/workflows/: build.yml
docker/: .dockerignore  .env  Dockerfile  docker-compose.yml  layers.xml
docker/docker-compose/: .env  Dockerfile  docker-compose.application.yml  docker-compose.yml
docker/docker-compose/db/: compose.db.yml
src/main/java/dev/cadebe/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/dev/cadebe/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/dev/cadebe/spring6restmvc/config/: BeerServiceProperties.java  FlyWayDbClean.java  SecurityRoles.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dev/cadebe/spring6restmvc/controller/: BeerController.java  CustomErrorHandler.java  CustomerController.java  NotFoundException.java  StringToBeerStyleConverter.java
src/main/java/dev/cadebe/spring6restmvc/data/: BeerEntity.java  BeerOrderEntity.java  BeerOrderLineEntity.java  BeerOrderShipmentEntity.java  CategoryEntity.java  CustomerEntity.java
src/main/java/dev/cadebe/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/dev/cadebe/spring6restmvc/model/: BeerCsv.java  BeerDto.java  BeerStyle.java  CustomerDto.java
src/main/java/dev/cadebe/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/dev/cadebe/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJpa.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJpa.java
src/main/resources/: application-localmysql.properties  application-localmysql.yml  application.yml
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V3__add-order-tables.sql  V4__add-beer-category.sql  V5__add-beer-order-shipment.sql
src/test/java/dev/cadebe/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/dev/cadebe/spring6restmvc/annotations/: AdminUser.java  StandardUser.java
src/test/java/dev/cadebe/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/dev/cadebe/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/dev/cadebe/spring6restmvc/mappers/: BeerMapperTest.java  CustomerMapperTest.java
src/test/java/dev/cadebe/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/dev/cadebe/spring6restmvc/services/: BeerCsvServiceImplTest.java  BeerServiceJpaIT.java  CustomerServiceJpaIT.java
src/test/resources/: application-test.yml
